<!DOCTYPE html>
<html lang="en">
<head>
  <style>
 ul{list-style-type: none; }
 



h2{ font-size: 200%; padding-left: 15%; margin-top: 4%;}
h3{font-size: 200%;}
 img{border-radius: 50%; height: 100px; width: 100px; padding-top: 3%;}
 .img{height: 150px; width: 140px;   box-shadow: 0px 0px 15px 0px black;text-align: center; }
 button{background-color: red; border: none; color: white; font-weight: bolder;margin-left: 15%; padding: 10px 25px 10px 25px; border-radius: 40px 40px 40px 40px;}
 
 .item1{grid-area: lorem;}
 .item2{grid-area: what;}
 
 .item3{grid-area: right;}
 .item4{grid-area:A;}
 .item5{grid-area: B;}
 .item6{grid-area: C;}
 .item7{grid-area: D;}
 .item8{grid-area: E;}

 .grid-container{display: grid;
  grid-template-areas: 'lorem  lorem what   what right right right'
                       'lorem  lorem  A       B    C     D    E'
                       'lorem  lorem  A       B    C     D    E'
                       'lorem  lorem  A       B    C     D    E' ;
                    
                    grid-gap:10px; background-color: white; padding: 10px;}










  </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">
        <div class="leftnav">
    <h2>Lorem <br>Ipsum</h2>
<ul>
    <li><del>About</del></li><br><br>
    <li>Services</li><br><br>
    <li>cuisine</li><br><br>
    <li>Contact</li><br><br>
    <li>Gallary</li><br><br>
    <li>Book</li><br><br>
</ul>
<button>Cart</button>
</div></div>
<div class="item2">
    <h3>What are you <br> having for lunch?</h3> </div>
  <div class="item3"> <p>Lorem, ipsum dolor sit amet <br>consectetur adipisicing elit. <br> Totam ab mollitia modi tenetur ratione quibusdam. Illo<br>. corporis, quas minus maiores blanditiis <br>.magnam voluptate, repudiandae aliquid omnis nobis laudantium asperiores dolores.</p>
  </div> 
 
<div class="item4">
    
    <div class="img">
       <img src="1.jpeg">
        <p>Maxican taco</p>
       </div>   </div>
 
    <div class="item5">
       <div class="img">
     <img src="2.jpeg">
        <p>Maxican taco</p></div>   </div>

     <div class="item6">
        <div class="img">
             <img src="3.jpeg">
            <p>Maxican taco</p></div>   </div>
            
    <div class="item7">
        <div class="img">
               <img src="4.jpeg">
                <p>Maxican taco</p></div>   </div>
    
    <div class="item8">
        <div class="img">
                <img src="5.jpeg">
                    <p>Maxican taco</p> </div>    </div> 
 
    
</div>
</body>
</html>